<!DOCTYPE html>
<html>
    <head>
        <title>Achraf Mansari</title>
        <link href="https://www.achrafmansari.com/favicon.ico" rel="icon" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <style>
            :root {
                --theme-color:#27c42d;
                --main-color:#fff;
                --second-color:#222;
                --third-color:#333;
                --white-links:#fff;
                --white-links-hover:#ccc;
                --dark-links:;
                --dark-links-hover:;
                --first-dark-bg:#141414;
                --second-dark-bg:#222222;
                --blog-posts-background: rgba(255, 255, 255, 0.21);
                --blog-posts-border: #d9d9d9;
            }
            ::-webkit-scrollbar {
                width: 6px;
            }
            ::-webkit-scrollbar-thumb {
                background: var(--theme-color);
                border-radius: 5px;
            }
            ::-webkit-scrollbar-track {
            }
            * {
                transition: 0.2s;
            }
            html {
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
                overflow: overlay;
                color: var(--main-color);
                font-family: "Poppins", sans-serif;
            }
            a {
                text-decoration: none;
                transition: 0.2s;
            }
            ul {
                list-style: none;
            }
            .container {
                max-width: 1000px;
            }
            .section {
                padding-bottom: 100px;
            }
            .bottom-arc {
                position: relative;
            }
            .bottom-arc:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 38px;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .about.bottom-arc:after {
                background: url(https://pixabay.com/get/g477911d6ddc0ac4bb99e1d91666a0bbea440b948a169cd4f8c8fd0b944351665e6353105346287e4f8fd5f1855d828ff.svg) bottom/cover no-repeat;
            }
            .gallery.bottom-arc:after {
                background: url(https://pixabay.com/get/g73b96032d44de01cdd2c335a4b69fe8e7b0b61c7619ce2b3cc16667468efbddf42caf849d843b3f9465532f16360c677.svg) bottom/cover no-repeat;
            }
            .section .section-title {
                justify-content: center;
                padding-top: 20px;
                font-size: 35px;
                font-weight: 900;
                text-transform: uppercase;
            }
            .section .section-description {
                justify-content: center;
                padding-bottom: 20px;
                font-size: 18px;
                text-align: center;
            }
            .section .section-description div {
                display: inline-block;
            }
            .section .section-description .middle {
                height: 26px;
                font-size: 16px;
                line-height: 26px;
                max-width:fit-content ;
            }
            .section .section-description .side {
                margin-top: 11px;
                height: 3px;
                max-width:100px;
                background-color: var(--theme-color);
            }
            /* ███████████████████████████████████████████████ HEADER ███████████████████████████████████████████████ */
            .header {
                height: 100%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background: url(https://blogger.googleusercontent.com/img/a/AVvXsEgtjT0BwZdUk_KJkvYiZOIIGJ5qsYDpy3GvSaYftGFJ5z7GYc4xfWE0AUULvIVviXuloDF2LHPjoUNE_ibkcfCQZFk2BuyBH1UzpWJQKTwna_TslEnnnWpwrBWRJAu-qRsRAAzRqyjePdwAiI-6JbJvuNQFAnFnUKinQEkKZzmSQfurRwoH2XOZedTb0g=s1920) center/cover no-repeat fixed;
            }
            .header:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                backdrop-filter:blur(3px) brightness(0.6);
                z-index: 0;
            }
            .header .logo-row {
                position: absolute;
                z-index: 1;
                top: 0;
                margin-top: 20px;
                width: 50px;
                height: 50px;
                background: url(https://blogger.googleusercontent.com/img/a/AVvXsEiSZk9704EQCaSlv0voHL0-nY8ia_WhPK4WTWMusKK1Yju2HMBuSTadu9Cuk_yazhF8oW8dJsNx6NH6Kpm_FkCgc6XAH77q_m0kjQA8oQjrLkAtZ-VpddcXOQn6f97MXSVzFkZP2HkaNOKFbhsyKbpI5N15V4IO3sSsPL2IcKMn6l1CYcZs0XRA-kLVAw=s1122) center/contain no-repeat;
            }
            .header .title {
                z-index: 1;
            }
            .header .title .first {
                font-size: 45px;
                font-weight: 700;
                line-height: 40px;
                padding-bottom: 10px; 
            }
            .header .title .second {
                font-size: 18px;
                padding-bottom: 15px;
            }
            .header .title .third {
                font-size: 18px;
                padding-bottom: 15px;
            }
            .social ul {
                padding: 0;
                margin: 0;
            }
            .social ul li  {
                display: inline-block;
            }
            .social ul a {
                color: var(--white-links);
            }
            .social ul a:hover {
                color: var(--white-links-hover);
            }
            .social ul i {
                font-size: 23px;
            }
            .social ul li:not(:last-child) {
                margin-right: 15px;
            }
            /* ███████████████████████████████████████████████ NAVBAR ███████████████████████████████████████████████ */
            .navbar {
                text-align: center;
                height: 50px;
                background-color: var(--second-color);
                border-top:2px solid var(--theme-color);
            }
            .navbar .nav {
                margin: 0 auto;
                height: 30px;
                line-height: 30px;
            }
            .nav ul li {
                display: inline-block;
            }
            .nav ul li:not(:last-child) {
                margin-right: 20px;
            }
            .nav ul li a {
                color: var(--white-links);
            }
            .nav ul li a:hover {
                color: var(--white-links-hover);
            }
            /* ███████████████████████████████████████████████ ABOUT ███████████████████████████████████████████████ */
            .about {
                padding-bottom: 90px;
                text-align: center;
                color: var(--second-color);
                background-color: #fff;
            }
            .about .container {
                background-color: var(--second-color);
            }
            .about .side > div {
                display: block;
            }
            .about .left-side, .about .right-side {
                background-color: var(--main-color);
                display: grid;
                align-content: center;
                padding-top: 80px;
            }
            .about .left-side {
                border-top-right-radius: 180px;
                padding-right: 30px;
            }
            .about .right-side {
                border-top-left-radius: 180px;
                padding-left: 30px;
            }
            .about .button {
                margin: 10px auto 0;
                padding: 10px 20px;
                line-height: 15px;
                background-color: var(--second-color);
                border-radius: 15px;
            } 
            .about .button a {
                color: var(--white-links);
            }
            .about .button a:hover {
                color: var(--white-links-hover);
            }
            .about .portrait {
                aspect-ratio:1/1;
                position: relative;
                background-color: var(--main-color);
            }
            .about .portrait::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                height: 50%;
                width: 100%;
                background-color: var(--second-color);
            }
            .about .portrait::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                aspect-ratio:1/1;
                width: 100%;
                background: url(https://1.bp.blogspot.com/-_OXwsoKm8WQ/YTBmlUrkPOI/AAAAAAAAQ_k/_3Jg14tomUofa-1wROHO1zNa3t0kCgeNgCLcBGAsYHQ/s2048/my_portrait%2B%25284%2529.png) center/cover no-repeat;
                border-radius:50%;
                border:15px solid var(--second-color);
            }
            /* ███████████████████████████████████████████████ GALLERY ███████████████████████████████████████████████ */
            .gallery {
                background-color: #222;
            }
            .gallery .section-content .col {
                aspect-ratio:1/1;
                padding:3px;
            }
            .gallery .section-content .item {
                aspect-ratio:1/1;
                width: 100%;
                overflow: hidden;
                border-radius: 10px;
                background-repeat: no-repeat;
                background-size: auto 108%;
                background-position: center;
            }
            .gallery .section-content .item:hover {
                background-size: auto 126%;
            }
            .gallery .section-content .col:nth-child(1) .item {
                background-image: url(https://blogger.googleusercontent.com/img/a/AVvXsEji4dMsu7Rj5H3T4dXwUcw5Wtm7g54VP264l-SX-v6_XfjPwzY7RIhjpWRbUgnHcYbGeXq0TB3ayUvYr9cIhVjuLhkXGACPfnpS6CAhc6rrPOKnDy30cil3_fBYO3Fna26-adTZoovp71Yv6bDrcvnCb77NzQe_kX0hIpimHXHQQhKiEHRlpKomipW25g=s420);
            }
            .gallery .section-content .col:nth-child(2) .item {
                background-image: url(https://blogger.googleusercontent.com/img/a/AVvXsEjK1mQt_ZAGQkIFpmAxA58rQFxSvtQ4QhA3Ekry_dRT7uEl0u8v9q9LIPdhSZBJ6ne0OpAgi-TetkIlFnDmxW0xBZosGyUJGD8O5PzGexM89faAxcKUSgGQSV-VCoyxewbm32uVS0pLpv3RsaWUUGYMWJEjBAPwLu0SWTIo45VNNicRa9rGnKLrlSOavw=s420);
            }
            .gallery .section-content .col:nth-child(3) .item {
                background-image: url(https://blogger.googleusercontent.com/img/a/AVvXsEgN4nWasGB9f0CY2YAK7Me-6zike9tmdSFNQ0Dd-7iEU4iGF_85_XS70Ax3s5yjRrpv9klfMH0oQNW5AnXYFMKC1d7rDosP5ZTAA_heosvve4bPlihs_AQFngU_VMTiNf73EP3Ly9zRq26PwuTe4Sr7bCmwp0hguFY28Dxl7adxSqVoguhfaJF4DJmuYA=s420);
            }
            .gallery .section-content .col:nth-child(4) .item {
                background-image: url(https://blogger.googleusercontent.com/img/a/AVvXsEgOahgmt9ZHbIL-azB7eKY6PdjCa0KVP4YMoCUBXZ_tINV16Vr9eiUiVURTSJSHIJLrFX2UhSYE_rOqV6omCEPkBjDEMchNSibqRaIlEzrgeBFbxzYmeYbdy5YMSAdAcBH9-Efe7sSBEVcBLlNCu02pGtbtfJIoms54tS3pcAH1Iq6n1bPnIJXnjcCqaQ=s420);
            }
            .gallery .section-content .col:nth-child(5) .item {
                background-image: url(https://blogger.googleusercontent.com/img/a/AVvXsEhnciAL83vBbctHvxMV_mTkROVQLFVy3FSDVHJNBGWhwyxmXYwos1se0rMMNlFW_24S9I7tOprTuVLgG1YgUcgTdVac1uYyQz2GdGyQBw74K5dKdhBKhKjYxNlXmrx8KSEL96_jgBay7CpftCwXbRXub2MIT1jua3b18jHGb2YBAHjD7X9rlC-0BNaYbw=s420);
            }
            .gallery .section-content .col:nth-child(6) .item {
                background-image: url(https://blogger.googleusercontent.com/img/a/AVvXsEjODNRospbXu58L5X8rGFmGrYjW78bGTdK0-hAKDFWr5cYkFn3RV68zaIx1qW9gggDRBu3RgUePopL3KYB593l3Sz9tjXGF88sTnraskJht9LfJcPNvDxn-J7a8Wt-kYe4FWCwYGCxWnqpFNDjlHepeKQiV7Ji1pC9ucs9rE6VYzsaYUzBUmqigs4JWWA=s420);
            }
            .gallery .section-content .col:nth-child(7) .item {
                background-image: url(https://blogger.googleusercontent.com/img/a/AVvXsEgSLFVFjptf2vRMGCy3-fpesul282i1KMBerZy1szxeXNxLZ69amDHqzhOLpaGFNNj46xeEi-Bwee8IUVpLgvvF2zBI2cgnSOPjOdVFC9YrVMDL50jIIcz8WqTdR8gt0PpZ_Rwlqkd7pSmfcAiBHKV5ZSRZwZ7v8eqqSf2zeytyNc9d_6q-wLUZj7KYZg=s500);
            }
            .gallery .section-content .col:nth-child(8) .item {
                background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/13db9895289295.5e94557e6c9fc.png);
            }
            .gallery .section-content .col:nth-child(9) .item {
                background-image: url(https://blogger.googleusercontent.com/img/a/AVvXsEgRdEOUM-N61wHyXLeQw3h0IoREBM8LJh97JbZJir--U7jH9clxUUVo8uqaQU4M5JNiZ_muJY-xvDaP23uWyvm_wVT3aracwSTCqwR1Q8lJVq5G0YYexdlXeX6CZNYI0f-jT_TPeGPYkExheJWnximxXbZsZYxxDVipEh6E7Jx3ocpn6Se4gH8uZvwKBQ=s420);
            }
            .gallery .section-content .col:nth-child(10) .item {
                background-image: url(https://blogger.googleusercontent.com/img/a/AVvXsEinvkREWj61xIhfiskOV0wFH2AR9-p_48Xm3rCpgRHXDONz48Y9ts3fx63ZTK8huYPON80D18zSfbVeTiSb1i37B3TJEfZN9PSUYgT2SeKvvdKAEjA1P8YfFGqU_d-nJ6nhIBKNIyXbO2FdJrwVJfGHQW4YX9bON-jF3fOwty06TxllkdTiRQ07plkanw=s447);
            }
            .gallery .section-content .col:nth-child(11) .item {
                background-image: url(https://blogger.googleusercontent.com/img/a/AVvXsEj1aLxE7dj2pVcP2myqUSxhwYEIAowx5dvN94EmFyLsqT-BBrOMfKvFNElb4-a9aU8MfECQyqgX5BzPaHCmeVvKP6Dw57ZsfOutIxc6HNCM-EliKDn_O4cMDHovyJoM_oyeNfPbULImYGIpDboGqABV0UGxUqPp_ppmDmJWt_tqlcWWEhKabKNcrPDHiw=s420);
            }
            .gallery .section-content .col:nth-child(12) .item {
                background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/b2ddef90193177.5e10b2f071289.jpg);
            }
            .gallery .item .title {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                font-size: 0px;
                color: #fff;
                background-color: rgba(0,0,0,0.7);
                backdrop-filter: blur(3px);
            }
            .gallery .item .title:hover {
                opacity: 1;
                font-size: 20px;
            }
            /* ███████████████████████████████████████████████ BLOG ███████████████████████████████████████████████ */
            .blog {
                background-color: var(--first-dark-bg);
            }
            .blog .section-content .col {
                padding: 3px;
            }
            .blog .section-content .blogpost {
                position: relative;
                aspect-ratio:4/3;
                width: 100%;
                overflow: hidden;
                border-radius: 10px;
                background: center/cover no-repeat;
            }
            .blog .section-content .col:nth-child(1) .blogpost {background-image: url(https://picsum.photos/id/43/240/140);}
            .blog .section-content .col:nth-child(2) .blogpost {background-image: url(https://picsum.photos/id/1/240/140);}
            .blog .section-content .col:nth-child(3) .blogpost {background-image: url(https://picsum.photos/id/15/240/140);}
            .blog .section-content .col:nth-child(4) .blogpost {background-image: url(https://picsum.photos/id/26/240/140);}
            .blog .section-content .col:nth-child(5) .blogpost {background-image: url(https://picsum.photos/id/50/240/140);}
            .blog .section-content .col:nth-child(6) .blogpost {background-image: url(https://picsum.photos/id/11/240/140);}
            .blog .section-content .col:nth-child(7) .blogpost {background-image: url(https://picsum.photos/id/99/240/140);}
            .blog .section-content .col:nth-child(8) .blogpost {background-image: url(https://picsum.photos/id/76/240/140);}
            
            .blog .section-content .blogpost a {
                position: absolute;
                bottom: 0;
                display: grid;
                min-height:0%;
                width: 100%;
                color: var(--main-color);
                transition: 0.2s;
            }
            .blog .section-content .blogpost:hover a {
                min-height:100%;
            }
            .blog .section-content .blogpost a .title {
                padding: 40px 10px 10px;
                height: 100%;
                width:100%;
                display: flex;
                align-items: center;
                background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.9) 100%);
            }
            .blog .section-content .blogpost:hover .title {
                padding:10px 10px 10px;
                background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0.9) 100%);
            }
            /* ███████████████████████████████████████████████ FOOTER ███████████████████████████████████████████████ */
            .footer {
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--theme-color);
            }
        </style>
    </head>
    <body>
        <div class="header container-fluid">
            <div class="logo-row row"><a href="#"><div class="logo"></div></a></div>
            <div class="title row">
                <div class="first">ACHRAF MANSARI</div>
                <div class="second">📚 Studying Math & CS | 🎨 3D modeling</div>
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/itsachrafmansari/" ><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/itsachrafmansari/" ><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/MansariAchraf" ><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/itsachrafmansari/" ><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://behance.net/itsachrafmansari" ><i class="fa-brands fa-behance"></i></a></li>
                        <li><a href="https://github.com/itsachrafmansari" ><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="https://www.youtube.com/c/itsachrafmansari" ><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navbar container-fluid">
            <div class="nav row">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="about bottom-arc container-fluid">
            <div class="inner-conatiner container">
                <div class="row">
                    <div class="left-side side col-4">
                        <div class="text">I'm currently on my 2<sup>nd</sup> year studying Mathematics and Computer Science at the polidsciplinary college in my hometown Khouribga
                        </div>
                        <div class="button">
                            <a href="/aboutme">Read More</a>
                        </div>
                    </div>
                    <div class="portrait side col-4"></div>
                    <div class="right-side side col-4">
                <div class="text">Beside my studies I have 2 interests, 3d modeling using Blender and web development using Django 4</div>
                <div class="button">
                    <a href="/aboutme">Contact Me</a>
                </div>
            </div>
                </div>  
            </div>
        </div>
        <div class="gallery section bottom-arc container-fluid">
            <div class="inner-conatiner container">
                <div class="section-title row">Gallery</div>
                <div class="section-description row">
                    <div class="side"></div>
                    <div class="middle">Gallery</div>
                    <div class="side"></div>
                </div>
                <div class="section-content row row-cols-2 row-cols-xs-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-4">
                    <div class="col"><div class="item"><a class="title" href="#">Berrad</a></div></div>
                    <div class="col"><div class="item"><a class="title" href="#">Smart Watch</a></div></div>
                    <div class="col"><div class="item"><a class="title" href="#">GoPro Hero 5</a></div></div>
                    <div class="col"><div class="item"><a class="title" href="#">Roundabout 2.0</a></div></div>
                    <div class="col"><div class="item"><a class="title" href="#">Roundabout 1.0</a></div></div>
                    <div class="col"><div class="item"><a class="title" href="#">Hotel Borj Rimal</a></div></div>
                    <div class="col"><div class="item"><a class="title" href="#">Aba Call Center</a></div></div>
                    <div class="col"><div class="item"><a class="title" href="#">Headquarter</a></div></div>
                    <div class="col"><div class="item"><a class="title" href="#">AT</a></div></div>
                    <div class="col"><div class="item"><a class="title" href="#">OGC Team</a></div></div>
                    <div class="col"><div class="item"><a class="title" href="#">Zakhrafa</a></div></div>
                    <div class="col"><div class="item"><a class="title" href="#">OS</a></div></div>
                </div>
            </div>
        </div>
        <div class="blog section container-fluid">
            <div class="inner-conatiner container">
                <div class="section-title row">BLOG</div>
                <div class="section-description row">
                    <div class="side col"></div>
                    <div class="middle">some long ass description for this section</div>
                    <div class="side col"></div>
                </div>
                <div class="section-content row row-cols-2 row-cols-xs-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-4">
                    <div class="col"><div class="blogpost"><a href="/post"><div class="title">This a title</div></a></div></div>
                    <div class="col"><div class="blogpost"><a href="/post"><div class="title">This a title</div></a></div></div>
                    <div class="col"><div class="blogpost"><a href="/post"><div class="title">This a title</div></a></div></div>
                    <div class="col"><div class="blogpost"><a href="/post"><div class="title">This a title</div></a></div></div>
                    <div class="col"><div class="blogpost"><a href="/post"><div class="title">This a title</div></a></div></div>
                    <div class="col"><div class="blogpost"><a href="/post"><div class="title">This a title that is vry long to display here</div></a></div></div>
                    <div class="col"><div class="blogpost"><a href="/post"><div class="title">This a title</div></a></div></div>
                    <div class="col"><div class="blogpost"><a href="/post"><div class="title">This a title that is vry long to display here, so loooong for real guys</div></a></div></div>
                </div>
            </div>
        </div>
        <div class="footer container-fluid">
            <div class="text">Made with ☕ by Achraf Mansari</div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/b0426d3398.js" crossorigin="anonymous"></script>
    </body>
</html>
